{
  "name": "adhoq",
  "version": "0.0.3",
  "description": "Experimental website framework",
  "author": "Jean-Claude Wippler <jc@wippler.nl>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "preferGlobal": true,
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "commander": "~1.1.1"
  },
  "devDependencies": {
    "mocha": "~1.7.4",
    "sinon": "~1.5.2",
    "should": "~1.2.1"
  },
  "scripts": {
    "test": "mocha -w"
  },
  "bin": {
    "adhoq": "./bin/adhoq"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jcw/adhoq.git"
  }
}
